#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/example-envers?useSSL=false
spring.datasource.username=root
spring.datasource.password=juanca123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logs
logging.level.org.hibernate.SQL=debug