#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/example-envers?useSSL=false
spring.datasource.username=root
spring.datasource.password=juanca123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

#logs
logging.level.org.hibernate.SQL=debug